# temp-test-dependabot

./: Dependabot.csproj  Directory.Packages.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  dependency-submission.yml
ConsoleApp1/: ConsoleApp1.sln  Directory.Packages.props
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.lock.json
ConsoleApp1/TestProject1/: Test1.cs  TestProject1.csproj  packages.lock.json
